<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 Not Found</title>

    <meta charset="utf-8">
    <meta name="description" content="gepf is a php framework, the Good Enough Php Framework'">
    <meta name="keywords" content="web, development, mvc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Philipp Scholz <pscholz_at_pscholz-web.de>">

    <link rel="shortcut icon" href="/assets/welcome/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/welcome/css/main.css">
</head>

<body>
<main>
    <h1>404 - Not Found</h1>
    <p>
        Apparently, this page does not exist. ¯\_(ツ)_/¯
    </p>
</main>
</body>
</html>
